# MEAI_MAF

./: README.md  Workshop.slnx
docs/: 01-simple-agent.md  02-document-qa.md  03-group-chat.md
src/Project1.DocumentQA/: Program.cs  Project1.DocumentQA.csproj  Project1.DocumentQA.http  appsettings.json
src/Project1.DocumentQA/Properties/: launchSettings.json
src/Project2.GroupChat.Client/: Program.cs  Project2.GroupChat.Client.csproj  Project2.GroupChat.Client.http
src/Project2.GroupChat.Server/: Program.cs  Project2.GroupChat.Server.csproj  Project2.GroupChat.Server.http
src/Project3.SimpleAgent/: Program.cs  Project3.SimpleAgent.csproj  Project3.SimpleAgent.http
src/Workshop.AppHost/: AppHost.cs  Workshop.AppHost.csproj
src/Workshop.AppHost/Properties/: launchSettings.json
