<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <ItemGroup>
    <ProjectReference Include="..\Project1.DocumentQA\Project1.DocumentQA.csproj" />
    <ProjectReference Include="..\Project2.GroupChat.Server\Project2.GroupChat.Server.csproj" />
    <ProjectReference Include="..\Project2.GroupChat.Client\Project2.GroupChat.Client.csproj" />
    <ProjectReference Include="..\Project3.SimpleAgent\Project3.SimpleAgent.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3f3e51bb-5775-4c99-987a-8b85daf5ecaa</UserSecretsId>
  </PropertyGroup>

</Project>
